<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proj.zhaohuo.userInfoActivity">
    <LinearLayout
        android:id="@+id/com_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:paddingBottom="17dp" >

            <FrameLayout
                android:id="@+id/com_userBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="188dp" >

                <ImageView
                    android:id="@+id/com_userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/statusbar_bg" />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/com_icon_sharow"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_alignBottom="@id/com_userBackgroundLayout"
                android:layout_marginBottom="-27dp"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:id="@+id/com_user_detail_avatar"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_avatar" />
                <ImageView
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"

                    android:background="@drawable/user_detail_sharow"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/imageView" />
            </RelativeLayout>


            <TextView
                android:id="@+id/com_user_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="约炮社"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/font_black_content"
                android:textSize="36sp"
                android:layout_marginBottom="16dp"
                android:layout_above="@+id/GroupIntro"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:gravity="top"
                android:text="约炮社是一个给中山大学男女学生晚上学习提供场所的社团。"
                android:background="@null"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="16sp"
                android:id="@+id/GroupIntro"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/divider"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:text="社团信息"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:textSize="16sp"
            android:id="@+id/textView" />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/group_user_info_listview"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/divider"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/group_more_listview"/>
    </LinearLayout>
</ScrollView>
