<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/actImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/stu"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/actImg"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <ImageButton
        android:id="@+id/follow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/comment"
        android:layout_alignTop="@+id/actImg"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/actName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/actImg"
        android:layout_alignTop="@+id/actImg"
        android:layout_toLeftOf="@+id/follow"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Head"/>

    <TextView
        android:id="@+id/actInfo"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/actImg"
        android:layout_below="@+id/actName"
        android:layout_alignBottom="@+id/actImg"
        android:layout_margin="5dp"/>

</RelativeLayout>
