<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.proj.zhaohuo.userInfoActivity">
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17dp" >

            <FrameLayout
                android:id="@+id/userBackgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="188dp" >

                <ImageView
                    android:id="@+id/userBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/statusbar_bg" />


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/icon_sharow"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_alignBottom="@id/userBackgroundLayout"
                android:layout_marginBottom="-27dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/user_detail_sharow"
                 >

                <ImageView
                    android:id="@+id/user_detail_avatar"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_avatar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/user_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userBackgroundLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="44dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/font_black_content"
                android:textSize="18sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/font_black_content"
                android:textSize="24sp"
                android:id="@+id/AcctName"
                android:layout_alignBaseline="@+id/user_detail_name"
                android:layout_alignBottom="@+id/user_detail_name"
                android:layout_toEndOf="@+id/user_detail_name" />
            <ImageView
                android:id="@+id/UserSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sex_boy"
                android:layout_alignBottom="@+id/AcctName"
                android:layout_toEndOf="@+id/AcctKind"
                android:layout_alignTop="@+id/AcctKind" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kind"
                android:textColor="@color/gray"
                android:id="@+id/AcctKind"
                android:layout_marginStart="20dp"
                android:layout_alignBottom="@+id/AcctName"
                android:layout_toEndOf="@+id/AcctName" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:inputType="textPersonName"
                android:gravity="top"
                android:text="这是这个sb的简介。"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:ems="10"
                android:id="@+id/UserIntro"
                android:layout_below="@+id/user_detail_name"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/divider"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:id="@+id/user_info_listview"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@drawable/divider"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/more_listview"/>
    </LinearLayout>
</ScrollView>
