<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/font_gray"
                android:id="@+id/div"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职来职往"
                android:layout_below="@+id/div"
                android:textColor="@color/goods_detail_price"
                android:textSize="20sp"
                android:id="@+id/circleName1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="他们都加入了这个圈子："
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView2"
                android:layout_below="@id/circleName1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="↑"
                android:textSize="55sp"
                android:textColor="@color/text_black"
                android:layout_marginRight="11dp"
                android:id="@+id/tip"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/circleName1"
                android:layout_alignBottom="@+id/circleName1"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:background="@drawable/cyclelist_style"
            android:padding="5dp"
            android:layout_marginTop="10dp">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/font_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hot_post_style"
            android:text="热门跟贴"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/font_black_content"
            android:height="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/posted_listView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:listSelector="#00000000"
            android:background="#44dbd8d8"
            android:fastScrollEnabled="true"
            android:divider="#00000000">
        </ListView>
    </LinearLayout>

