<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_avatar"
        android:id="@+id/circle_user_ic"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zhouhf"
        android:layout_toRightOf="@+id/circle_user_ic"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/circle_name"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活动："
        android:layout_below="@+id/circle_name"
        android:layout_alignStart="@+id/circle_name"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:id="@+id/circle_activity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介："
        android:layout_below="@+id/circle_activity"
        android:layout_alignStart="@+id/circle_activity"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/circle_briIntro"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/circle_briIntro"
        />
</RelativeLayout>