<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/circle_discussion_toolbar"
        android:layout_width="match_parent"
        android:background="@color/input_padding_bg"
        android:layout_height="?attr/actionBarSize" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="他们都关注了这个活动："
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/font_gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击帖子查看详情"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/posted_listView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:listSelector="#00000000">
    </ListView>
</LinearLayout>
