<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="?attr/actionBarSize" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="188dp" >
        <ImageView
            android:id="@+id/activity_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是一张海报"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
     <TextView
         android:layout_width="250dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/activity_poster"
         android:text="活动简介：这是个很吊的活动,真的很吊的活动"
         android:layout_gravity="center"
         android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="250dp">
        <Button
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@color/white"
            android:text="评论"
            android:textSize="15sp"
            android:visibility="invisible"
            android:enabled="false"
            android:id="@+id/commentCircleBtn"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:id="@+id/editImageCircleBtn" />

    </LinearLayout>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/circle_comment_listView"
            android:divider="@color/white"
            android:listSelector="@color/white"
            android:layout_marginTop="10dp" />
</LinearLayout>
</ScrollView>