<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/stu"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_toRightOf="@id/userImg"
        android:textAlignment="center"
        android:textSize="15dp"
        android:text="张三"/>
    <ImageView
        android:id="@+id/fengexian"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignLeft="@id/username"
        android:layout_alignRight="@id/username"
        android:background="@color/font_gray"
        android:layout_toRightOf="@id/userImg"
        android:layout_below="@id/username"/>
    <TextView
        android:id="@+id/input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fengexian"
        android:layout_toRightOf="@id/userImg"
        android:minHeight="40dp"/>
</RelativeLayout>
