<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userdetail_like_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="我的圈子"
        android:textColor="#222222"
        android:clickable="true"
        android:focusable="true"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/user_home_arrow" />
</LinearLayout>