<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster_name"
        android:text="孙哔哔"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posted_title"
        android:text="1405孙哔哔求组队"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

</LinearLayout>