<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="报名"
            android:textSize="25dp"
            android:padding="5dp"
            android:textAlignment="center"/>
    </TableRow>
    <ImageView
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <TableRow
        android:id="@+id/stu1"
        android:padding="5dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="姓名: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="学号: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow
        android:id="@+id/stu2"
        android:padding="5dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="姓名: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/name2"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="学号: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/stu3"
        android:padding="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="姓名: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/name3"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="学号: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:id="@+id/stu4"
        android:padding="5dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="姓名: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/name4"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="5dp"
            android:text="学号: "
            android:textSize="18dp"/>
        <EditText
            android:layout_weight="1"
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textSize="18dp"/>
    </TableRow>
    <ImageView
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <RadioGroup
        android:id="@+id/radio0"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="个人"/>
        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:checked="true"
            android:text="组队"/>
    </RadioGroup>
    <TableRow
        android:gravity="center_horizontal"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/dialog_btn1"
            android:layout_width="120dp"
            android:textSize="20dp"
            android:text="放弃"/>
        <Button
            android:id="@+id/dialog_btn2"
            android:layout_width="120dp"
            android:textSize="20dp"
            android:text="提交"/>
    </TableRow>
</TableLayout>
