<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#009FCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/backbutton"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:text="关于我们"
            android:gravity="center"
            android:layout_marginRight="40dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中山大学"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/login_campus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据科学与计算机学院"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_work1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="登录界面设计实现"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_hzz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:text="洪哲铮"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_work2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="网络数据库搭建"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_hyj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="黄元基"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_work3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="活动列表设计实现"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_hyf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="何裕丰"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_work4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="圈子列表设计实现"
        android:gravity="center"/>
    <TextView
        android:id="@+id/login_zhf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:text="周焕丰"
        android:gravity="center"/>

</LinearLayout>